{
  "name": "ots",
  "version": "0.1.5",
  "description": "Aliyun OTS(Open Table Service) nodejs SDK. http://ots.aliyun.com/",
  "keywords": ["ots", "aliyun", "database", "nosql"],
  "author": "fengmk2 <fengmk2@gmail.com> (http://github.com/fengmk2)",
  "homepage": "http://github.com/fengmk2/ots",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/ots.git"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "urllib": ">=0.2.7",
    "xml2json-edp": "=0.2.5"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "eventproxy": "*",
    "agentkeepalive": ">=0.1.1"
  },
  "license": "MIT",
  "engines": { 
    "node": ">= 0.6.7" 
  }
}
